<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  .input-field .prefix {
    font-size: 1.2rem;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Chang-E</a>
      </div>
    </nav>
  </header>
  <main>
    <div id="content" class="container">
      <!-- Filter options -->
      <div class="divider"></div>
      <div class="section">
        <h5>Channels</h5>
        <div class="row">
          <div class="col s12  offset-m1 m10 offset-l2 l8">
            <div class="row">
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="all-channel" checked="checked" />
                  <label for="all-channel">All</label>
                </p>
              </div>
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="push-channel" checked="checked" />
                  <label for="push-channel">Push</label>
                </p>
              </div>
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="sms-channel" checked="checked" />
                  <label for="sms-channel">SMS</label>
                </p>
              </div>
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="email-channel" checked="checked" />
                  <label for="email-channel">Email</label>
                </p>
              </div>
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="twitter-channel" checked="checked" />
                  <label for="twitter-channel">Twitter</label>
                </p>
              </div>
              <div class="col s2" >
                <p>
                  <input type="checkbox" class="filled-in" id="facebook-channel" checked="checked" />
                  <label for="facebook-channel">Facebook</label>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Message content -->
      <div class="divider"></div>
      <div class="section">
        <h5>Message</h5>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12  offset-m1 m10 offset-l2 l8">
                <i class="material-icons prefix">stay_current_portrait</i>
                <textarea id="icon_prefix2" class="materialize-textarea" length="140"></textarea>
                <label for="icon_prefix2">message content for all channel</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12  offset-m1 m10 offset-l2 l8">
                <i class="prefix">sms</i>
                <textarea id="icon_prefix2" class="materialize-textarea" length="300"></textarea>
                <label for="icon_prefix2">message content for SMS channel</label>
              </div>
            </div>

          </form>
        </div>
      </div>
      <!-- recipients -->
      <div class="divider"></div>
      <div class="section">
        <h5>Recipients</h5>
        <div class="row">
          <div class="col s12  offset-m1 m10 offset-l2 l8">
            <table class="highlight">
              <thead>
                <tr>
                  <th data-field="id">
                    <p>
                      <input type="checkbox" class="filled-in" id="all-checkbox" />
                      <label for="all-checkbox">All</label>
                    </p>
                    <p>
                    </th>
                    <th data-field="name">
                      <div class="input-field">
                        <input id="first_name2" type="text" class="validate">
                        <label class="active" for="first_name2">Flight number</label>
                      </div>
                    </th>
                    <th data-field="price">Info</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="filled-in" id="1-checkbox" checked="checked"/>
                      <label class="active" for="1-checkbox"></label>
                    </td>
                    <td>TZ301</td>
                    <td>Singapore - Bangkok</td>
                  </tr>
                  <tr>
                    <td>                      <input type="checkbox" class="filled-in" id="2-checkbox" checked="checked"/>
                                          <label class="active" for="2-checkbox"></label></td>
                    <td>UA837</td>
                    <td>Tokyo - Singapore</td>
                  </tr>
                  <tr>
                    <td>                      <input type="checkbox" class="filled-in" id="3-checkbox" checked="checked"/>
                                          <label class="active" for="3-checkbox"></label></td>
                    <td>3K696</td>
                    <td>Singapore - Hong Kong</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col offset-l3 offset-s1 offset-m2 l6 m8 s10" >
          <button class="btn waves-effect waves-light btn-large" type="submit" name="action" style="width:100%">Submit
            <i class="material-icons right">send to 486 passengers</i>
          </button>
        </div>
      </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

</body>
</html>
