<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style media="screen">
  #preloader{
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .chip {
    margin: 8px 10px 5px 0px;
  }
  </style>
</head>

<body>
  <header>
    <nav class="purple darken-3">
      <a href="#" class="brand-logo center white-text">CHANG-E</a>

      <form action="#">
        <ul id="slide-out" class="side-nav">
          <li><p>
            <input type="checkbox" class="filled-in" id="flight-in-box" checked="checked" />
            <label for="flight-in-box">Local infomation</label>
          </p></li>
          <li><p>
            <input type="checkbox" class="filled-in" id="transport-in-box" checked="checked" />
            <label for="transport-in-box">Airport infomation</label>
          </p></li>
        </ul>
      </form>


      <a href="#" data-activates="slide-out" class="button-collapse show-on-large white-text">
        <i class="mdi-navigation-menu"></i>
      </a>
    </nav>
  </header>
  <main>
    <div id="preloader">
      <div class="row">
        <div class="col offset-s5 s2 center" style="padding-top:200px">
          <div class="align-wrapper valign-wrapper preloader-wrapper big active">
            <div class="spinner-layer spinner-red-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="content" class="container" style="display: none;">
      <!-- row 1 --->
      <div class="row" id='flight-info' style="padding-top:5px">

      </div>
    </div>
  </main>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script type="text/javascript">
  $('.button-collapse').sideNav({
    menuWidth: 260, // Default is 240
    edge: 'left', // Choose the horizontal origin
    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
    }
  );

  function flightInfoCard( airlineName, flightNum, from, to, status, statusAdditional, terminal, gate) {
    var str =
    // '<div class="row" style="padding-top:20px">'+
      // '<div class="col s12">'+
        '<div class="card hoverable  flow-text">'+
          '<div class="card-content">'+
            '<div class="row" style="margin-bottom:0px">' +
              '<div class="col s12 m6">' +
                '<p class="card-title">'+airlineName+', '+ flightNum+'</p>' +
                '<h3 class="purple-text text-darken-3">'+ from + ' - ' + to + '</h3>' +
              '</div>' +
              '<div class="col s12 m6">' +
                '<p class="card-title" ><span class="green-text">'+status+', </span>'+statusAdditional+'</p>' +
                '<h3 class="purple-text text-darken-3">'+terminal + (gate? ', ' + gate:'') + '</h3>'+
              '</div>'+
            '</div>'+
          '</div>'+
        '</div>';
      // '</div>';
    // '</div>';
    return str;
  }

  function currentDateTimeHtml() {
    var time = moment().format("h:mm");
    var str = '<h4><span class="black-text">' + moment().format("h:mm") + '</span> <span class= "grey-text lighten-1">' +moment().format("a")+ '</span></h4>' +
    '<span class="black-text">'+moment().format("ddd, D MMM")+'</span>';
    return str;
  }

  function localStatusCard(minTemp, maxTemp, weather, exchangeFrom, exchangeTo, exchangeRate ) {
    var tempString;
    if (!minTemp || !maxTemp || minTemp == maxTemp ) {
      tempString = minTemp ? minTemp : maxTemp;
    } else {
      tempString = minTemp + '-' +maxTemp;
    }
    var headerDivType =  $(window).width() <= 992 ? "h4" : "h4";
    var cardSize = $(window).width() > 992 ? "medium" : "small";
    var str =
    // '<div  class="col s12">' +
      '<div class="card hoverable  flow-text">' +
        '<div class="card-content" style="height:100%">' +
          '<span class="card-title black-text">Singapore</span>' +
          '<div class ="row grey-text lighten-1">' +
            '<div id="date-time" class="col s6 ">' +
              currentDateTimeHtml() +
            '</div>' +
            '<div class="col s6 ">' +
              '<'+headerDivType+'><span class="black-text">'+ tempString +'</span><sup>o</sup>C</'+headerDivType+'>' +
              '<span class="black-text">' + weather + '</span>' +
            '</div>' +
          '</div>' +
        '</div>' +
        '<div class="card-action">' +
          '<h5>1 '+exchangeFrom+' = ' + exchangeRate + ' '+ exchangeTo+' <i class="material-icons right">more_vert</i></h5>' +
        '</div>' +
      '</div>';
    // '</div>';
    return str
  }

  function attractionCard( title, imageUrl, summary, description, actionLink, tags) {
    var cardSize =  $(window).width() > 992 ? "medium" : "small";
    var str =
    // '<div class="col s12 l6">' +
      '<div class="card hoverable">' +
        '<div class="card-image waves-effect waves-block waves-light">' +
          '<img class="activator" src="'+imageUrl+'">' +
        '</div>' +
        '<div class="card-content activator ">' +
          '<span class="activator card-title grey-text text-darken-4">'+ title +'</span>' +
          '<p class="activator" >'+ summary + '  <a href="#!" class="activator">More info </a>' + '</p>';
          for (var i = 0; i < tags.length; i++) {
            var name = tags[i].name;
            str = str + '<span class="chip purple-text darken-3">'+ name +'</span>';
          }
    str = str + '</div>' +
        '<div class="card-reveal">' +
          '<span class="card-title grey-text text-darken-4">'+ title +'<i class="material-icons right">close</i></span>' +
          '<p>'+description+'</p>';

    if (actionLink) {
      str = str + '<a target="_blank" href="' +actionLink+ '" class="waves-effect waves-light btn center">Start</a>';
    }

    str = str +    '</div>'
      '</div>'
    // '</div>'
    return str;
  }

  function getQueryParams(qs) {
      qs = qs.split('+').join(' ');

      var params = {},
          tokens,
          re = /[?&]?([^=]+)=([^&]*)/g;

      while (tokens = re.exec(qs)) {
          params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
      }

      return params;
  }
  function reloadWithData(data) {
    /*Show flight info*/
    var flightInfo = data.flightInfo;
    $("#flight-info").html(flightInfoCard(
      flightInfo.airline,
      flightInfo.airlineCode + flightInfo.flightNumber,
      flightInfo.fromAirport,
      flightInfo.toAirport,
      flightInfo.statusText,
      ' at ' + flightInfo.estimated,
      'T'+flightInfo.terminal,
      'Gate ' + flightInfo.gate
    ));

    // $("#other-content").html('');
    /*Show local status*/
    var exchangeInfo = data.exchangeRate;
    var weatherInfo = data.weather;
    if (exchangeInfo && weatherInfo) {
      $("#flight-info").append(localStatusCard(
        weatherInfo.minTemperature,
        weatherInfo.maxTemperature,
        weatherInfo.general,
        exchangeInfo.from,
        exchangeInfo.to,
        exchangeInfo.rate.toLocaleString()
      ));
    }

    /*Show activity*/
    if (data.activities) {
      for (var i = 0; i < data.activities.length; i++) {
        var activityInfo = data.activities[i];
        $("#flight-info").append( attractionCard(
          activityInfo.name,
          activityInfo.image_url,
          activityInfo.summary,
          activityInfo.desc,
          activityInfo.url,
          activityInfo.tags
        ));
      }
    }

    $("#flight-info").append(
      '<div class="card hoverable purple darken-2 hoverable">' +
        '<div class="card-image waves-effect waves-block waves-light" style="height: 230px;">' +
          '<img src="http://www.changiairport.com/content/dam/cag/1-flights/197307626.jpg">' +
        '</div>' +
        '<div class="card-content white-text">' +
          '<span class="card-title ">Enjoy full experience</span>' +
          '<p>Get the full Changi mobile experience today, available on both iOS and Android devices</p>' +
        '</div>' +
        '<div class="card-action">' +
          '<a href="#">Download the app</a>' +
        '</div>' +
      '</div>'
    );

    $("#content").show();
    $("#preloader").hide();
  };
  var subId = getQueryParams(document.location.search).id;
  console.log('subscription is ', subId);
    $(function() {

      var reloadDataFromServer = function() {
        // location.hostname
        $.getJSON( "https://8c35b0a2.ngrok.io/ChangE/data?id=" + subId , function( data ) {

          if (!data) {
            alert('No data available!');
          } else {
            reloadWithData( data );
          }
        }).error(function() { alert("error"); });
      };

      reloadDataFromServer();
      // setInterval(function () {
      //   reloadDataFromServer();
      // }, 60000);

  });
  </script>
</body>
</html>
