<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
        <link rel="canonical" href="http://www.example.com/" >
        -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
        <meta name="mobile-web-app-capable" content="yes">
        -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>

        <!-- Add your site or application content here -->
        <div id="mainBg">
            <div id="mainPanel">
                <div id="mainForm" action="/json">
                    <div class="leftIndent startLine">
                        <label class="fullLabel" >For free WiFi access, please provide your mobile number for a password to be sent over via SMS.</label>
                    </div>
                    <div class="leftIndent startLine">
                        <div class="leftDiv">Country Code</div>
                        <div class="rightDiv">
                            <input class="fullInput textInput" type="text" id="countryCode" placeholder="enter your country code"/>
                        </div>
                    </div>
                    <div class="leftIndent startLine">
                        <div class="leftDiv">Mobile Number</div>
                        <div class="rightDiv">
                            <input class="fullInput textInput" type="text" id="number" placeholder="enter your mobile number"/>
                        </div>
                    </div>
                    <div class="leftIndent startLine">
                        <div class="centerAlign">
                            <span>By clicking the button below,</span><br/>
                            <span>I agree to abide by the <a>Terms and Conditions.</a></span>
                        </div>
                    </div>
                    <div class="leftIndent startPanel">     
                        <input id="chooseSubCheckBox" type="checkbox"> Let me subscribe to get update information
                    </div>
                    <div id="subPanel" class="leftIndent">
                        <div class="fullRow startLine">
                            <div class="leftDiv">
                                Flight number:
                            </div>
                            <div class="rightDiv">
                                <input class="fullInput textInput" type="text" id="flight" name="flight" placeholder="enter your flight number"/>
                            </div>
                        </div>
                        <div class="fullRow startPanel">
                            Send me information in these categories:
                        </div>
                        <div class="fullRow startLine">
                            • Flight info (Time/Gate/Belt)
                        </div>
                        <div class="fullRow startLine">
                            <input id="airportInfoCheck" type="checkbox" checked="true">AirPort info (Activities)
                        </div>
                        <div class="fullRow startLine">
                            <input id="localInfoCheck" type="checkbox" checked="true">Local info (Weather/News/Traffic)
                        </div>
                    </div>
                    <input name="sms" id="sms" class="hidden"/>
                    <input name="infotype" id="infotype" class="hidden"/>
                    <div id="submitDiv" class="leftIndent startLine rightIndent">
                        <img src="img/asset/button.png">
                        <input id="submitButton" class="submitButton" type="submit" value="Go"/></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-2.1.0.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
